# geoserver-notification-http

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: applicationContext.xml
src/main/java/de/terrestris/geoservernotificationhttp/: HttpSender.java  HttpSenderXStreamInitializer.java  SimpleJsonEncoder.java  SimpleJsonEncoderXStreamInitializer.java
src/site/: site.xml
